<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainAnchor" prefHeight="600.0" prefWidth="1015.0" stylesheets="@../../../../styles/mainStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.szkolenietechniczne1projekt.controllers.user.UserReadController">
    <TableView fx:id="userTable" layoutX="123.0" layoutY="82.0" prefHeight="400.0" prefWidth="851.0">
        <columns>
            <TableColumn editable="false" prefWidth="44.0" text="id">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="113.0" text="username">
                <cellValueFactory>
                    <PropertyValueFactory property="username" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="134.0" text="password">
                <cellValueFactory>
                    <PropertyValueFactory property="password" />
                </cellValueFactory>
            </TableColumn>
         <TableColumn editable="false" prefWidth="89.0" text="hall_id">
                <cellValueFactory>
                   <PropertyValueFactory property="hallId" />
                </cellValueFactory>
            </TableColumn>
         <TableColumn editable="false" prefWidth="116.0" text="group_id">
                <cellValueFactory>
                   <PropertyValueFactory property="groupId" />
                </cellValueFactory>
            </TableColumn>
         <TableColumn editable="false" prefWidth="143.0" text="trainer_id">
                <cellValueFactory>
                    <PropertyValueFactory property="trainerId" />
                </cellValueFactory>
            </TableColumn>
         <TableColumn editable="false" prefWidth="211.0" text="role">
            <cellValueFactory>
               <PropertyValueFactory property="role" />
            </cellValueFactory>
         </TableColumn>
        </columns>
    </TableView>
    <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="100.0">
        <padding>
            <Insets top="10.0" />
        </padding>
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeSceneToUsersListRead" prefHeight="50.0" prefWidth="56.0" stylesheets="@../../../../styles/mainStyle.css">
           <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </VBox.margin>
           <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="USER" size="40" />
           </graphic>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeSceneToGroupsListRead" prefHeight="51.0" prefWidth="56.0" stylesheets="@../../../../styles/mainStyle.css">
           <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </VBox.margin>
           <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="40" />
           </graphic>
        </Button>
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeSceneToHallsListRead" prefHeight="50.0" prefWidth="56.0" stylesheets="@../../../../styles/mainStyle.css">
           <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </VBox.margin>
           <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="40" />
           </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#changeSceneToMachinesListRead" prefHeight="50.0" prefWidth="56.0" stylesheets="@../../../../styles/mainStyle.css">
           <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </VBox.margin>
           <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="COGS" size="40" />
           </graphic>
        </Button>
        <Button mnemonicParsing="false" onAction="#changeSceneToTrainersListRead" prefHeight="50.0" prefWidth="56.0" stylesheets="@../../../../styles/mainStyle.css">
           <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="ODNOKLASSNIKI" size="40" />
           </graphic>
           <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </VBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#changeSceneToLogin" prefHeight="50.0" prefWidth="56.0" stylesheets="@../../../../styles/mainStyle.css">
           <graphic>
               <FontAwesomeIconView fill="WHITE" glyphName="POWER_OFF" size="40" />
           </graphic>
           <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </VBox.margin>
        </Button>
    </VBox>
   <Label alignment="CENTER" layoutX="169.0" layoutY="14.0" prefHeight="50.0" prefWidth="352.0" stylesheets="@../../../../styles/mainStyle.css" text="Klienci" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Roboto Regular" size="43.0" />
      </font>
   </Label>

</AnchorPane>
